<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".VaccineSendActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_send_vaccine_name"
        android:hint="Vaccine Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_send_vaccine_minage"
        android:hint="Child Min age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_send_vaccine_maxage"
        android:hint="Child Max age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_vaccine"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>