<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:scrollbars="vertical"
    tools:context=".DoctorsEdit">

    <LinearLayout
        android:layout_marginTop="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Info" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/idlColorView" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name" />

                <TextView
                    android:id="@+id/tv_edit_doctor_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="first name"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name " />

                <TextView
                    android:id="@+id/tv_edit_doctor_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="last name"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email          " />

                <TextView
                    android:id="@+id/tv_edit_doctor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user email"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile        " />

                <TextView
                    android:id="@+id/tv_edit_doctor_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user mobile no"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PMDC No    " />

                <TextView
                    android:id="@+id/tv_edit_doctor_pmdc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user pmdc no"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid Upto  "/>

                <TextView
                    android:id="@+id/tv_edit_doctor_validpupto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user valid upto"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"/>


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actions"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/idlColorView" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                <LinearLayout

                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="SMS Limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_edit_doctor_smslimit"
                        android:layout_marginLeft="5dp"
                        android:hint=""
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_edit_doctor_allowinvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow Invoice" />

                <CheckBox
                    android:id="@+id/cb_edit_doctor_allowfollowup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow Followup" />

                <CheckBox
                    android:id="@+id/cb_edit_doctor_allowchart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow Chart" />

                <CheckBox
                    android:id="@+id/cb_edit_doctor_allowinventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow Inventory" />


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_edit_doctor_update"
                        android:text="Update"
                        android:textColor="@color/login_btn_text_color"
                        android:background="@color/login_btn_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_edit_doctor_cancel"
                        android:text="Cancel"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>